classdef Track
    properties
        bumpStart
        bumpLength
        bumpHeight
    end
    methods
        function h = height(x)
            p = [-25./16 15./8 0 0];
            if x < obj.bumpStart || x > obj.bumpStart + obj.bumpLength
                h = 0;
            elseif x < obj.bumpStart + 0.8
                h = polyval(p,x-obj.rampStart);
            elseif x < obj.bumpStart + obj.bumpLength - 0.8
                h = obj.bumpHeight;
            else
                h = polyval(p,-x+obj.bumpStart+obj.bumpLength);
            end
        end
        function s = slope(x)
            p = polyder([-25./16 15./8 0 0]);
            if x > s && x < obj.bumpStart + 0.8
            if x < obj.bumpStart || x > obj.bumpStart + obj.bumpLength
                s = 0;
            elseif x < s + 0.8
                s = polyval(p,x-obj.rampStart);
            elseif x < obj.bumpStart + obj.bumpLength - 0.8
                s = obj.bumpHeight;
            else
                s = polyval(p,-x+obj.bumpStart+obj.bumpLength);
            end
        end
    end
end